<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Votingsystem.github.io by votingsystem</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>votingsystem.github.io</h1>
        <p></p>

        <p class="view"><a href="https://github.com/jgzornoza/SistemaVotacion">Componentes web del Sistema de Votación</a> y de
            <a href="https://github.com/jgzornoza/SistemaVotacion/tree/master/Vickets">la moneda electrónica Vickets</a></p>

      </header>
      <section>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/vicket-transaction-table/index.html">
            <span class="octicon octicon-link">vicket-transaction-table</span></a>
        </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-advanced-search-dialog/index.html">
              <span class="octicon octicon-link">votingsystem-advanced-search-dialog</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-input/index.html">
              <span class="octicon octicon-link">votingsystem-input</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-navbar/index.html">
              <span class="octicon octicon-link">votingsystem-navbar</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-select-tag-dialog/index.html">
              <span class="octicon octicon-link">votingsystem-select-tag-dialog</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-socket/index.html">
              <span class="octicon octicon-link">votingsystem-socket</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-texteditor/index.html">
              <span class="octicon octicon-link">votingsystem-texteditor</span></a>
          </h3>
          <h3><a name="rather-drive-stick" class="anchor" href="http://votingsystem.github.io/bower_components/votingsystem-user-box/index.html">
              <span class="octicon octicon-link">votingsystem-user-box</span></a>
          </h3>
      </section>
      <footer style="text-align: center; width:1000px;">
        <p style="text-align: center;"><small><a  class="appLink" href="mailto:jgzornoza@gmail.com">Contact</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>